<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>post</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		function FileUploadObject(url, element, type) {
			var $ele = $(element);
			var id = element.substring(1) + '_input';
			$ele.bind('click', function() {
				$("#" + id).click();
			});
			var xhr;
			if (window.XMLHttpRequest) {
				// 新浏览器
				xhr = new XMLHttpRequest();
			} else if (window.ActiveXObject) {
				// IE5,IE6
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
			} else {
				throw new Error("no xhr can use");
			}
			var fileinput = document.createElement('input');
			fileinput.setAttribute('id', id);
			fileinput.setAttribute('type', 'file');
			fileinput.setAttribute('url', url);
			fileinput.setAttribute('src', '/images/uploadimg.png');
			fileinput.style.display = "none";
			var regListener1 = function(success, error, progress) {
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							fileinput.value = null;
							if (success) {
								success(xhr.responseText);
							}
						} else {
							if (error) {
								error({
									status : xhr.status
								});
							}
						}
					}
				}
				xhr.upload.onprogress = function(event) {
					if (progress) {
						progress({
							total : event.total,
							loaded : event.loaded
						});
					}
				}
			}
			fileinput.addEventListener('change', function(event) {
				var targetinput = event.currentTarget;
				var fileSize = 0;
				var isIE = /msie/i.test(navigator.userAgent) && !window.opera;
				if (isIE && !targetinput.files) {
					var filePath = targetinput.value;
					var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
					var file = fileSystem.GetFile(filePath);
					fileSize = file.Size;
				} else {
					fileSize = targetinput.files[0].size;
				}
				fileSize = Math.round(fileSize / 1024 * 100) / 100; // 单位为KB
				if (fileSize >= 100) {
					targetinput.value = null;
					showError("头像最大支持100KB请重新选择");
					return false;
				}
				if (type == 'img' && !isImg(targetinput.value)) {
					targetinput.value = null;
					showError("请选择图片");
				}
				var fd = new FormData();
				var file = targetinput.files[0];
				if (!file) {
					return;
				}
				fd.append('file', file);
				xhr.open('post', targetinput.getAttribute('url'));
				xhr.send(fd);
			});
			$ele.after(fileinput);
			var isImg = function(str) {
				var suffix = str.substr(str.lastIndexOf(".") + 1).toLowerCase();
				var isimg = false;
				if (suffix == 'jpg' || suffix == 'png' || suffix == 'gif'
						|| suffix == 'bmp') {
					isimg = true;
				}
				return isimg;
			}
			return {
				listener : regListener1
			}
		}
	
	$(function(){
		var upload_div = new FileUploadObject('http://localhost:8088/slh/uploadMultiFile.do','#upload_div','img');
		upload_div.listener(function(res){
			$('#upload_div').html(res);
		});
	});
	
	function upload(formName){
		var eles = document.getElementsByName(formName);
		eles[0].submit();
	}
	</script>
</head>
<body>
	<h3>本地环境</h3>
	<form action="http://localhost:10110/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	<h3>开发环境</h3>
	<form action="http://192.168.0.31:8081/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	<h3>SP全局开发环境</h3>
	<form action="http://192.168.0.39:8081/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>

	
	<h3>SP全局测试环境</h3>
	<form action="http://172.81.237.113:8081/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	<h3>SP单元测试环境</h3>
	<form action="http://172.81.240.212:8081/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	


	<div id="upload_div">上传图片</div>
	<h2></h2>
	 <form name="email_form" action="http://localhost:8080/clog/sendMail.do" method="post" enctype="multipart/form-data" > 
	<!--<form name="email_form" action="http://log.hzdlsoft.com:8081/clog/sendMail.do" method="post" enctype="multipart/form-data" >-->
		<table>
			<tr>
				<td>receiver</td>
				<td><input name="receiver" type="text" value="1162796928@qq.com"/></td>
			</tr>
			<tr>
				<td>title</td>
				<td><input name="title" type="text" /></td>
			</tr>
			<tr>
				<td>content</td>
				<td><input name="content" type="text" /></td>
			</tr>
			<tr>
				<td>附件</td>
				<td><input name="file" type="file" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" onclick="upload('email_form')" value="提交"></td>
			</tr>
		</table>
	</form>
	<h2>localhost slh2</h2>
	<form name="myform_slh2" action="http://localhost:8088/slh/uploadMultiFile.do" method="post" enctype="multipart/form-data">
		<input type="file" name="file" />
	</form>
	<input type="button" onclick="upload('myform_slh2')" value="上传">
	<h2>doc</h2>
	<form name="myform_doc" action="https://doc.hzdlsoft.com/doc/doc" method="post" enctype="multipart/form-data">
		<input type="file" name="file" />
	</form>
	<input type="button" onclick="upload('myform_doc')" value="上传">
	<h3>测试环境-SLH2</h3>
	<form action="https://doc.hzdlsoft.com/doc/doc" method="post" enctype="multipart/form-data"><!--http://139.196.124.16:7901/doc/doc-->
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<input type="file" name="file" />
		<input type="submit" value="上传">
	</form>
	<h3>测试环境</h3>
	<form action="https://doc.hzdlsoft.com/doc/doc" method="post" enctype="multipart/form-data">
		<input type="text" name="sourceUrl" />
		<input type="submit" value="上传">
	</form>
	<h3>测试环境d2</h3>
	<form action="http://139.196.124.16:7902/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<input type="file" name="file" />
		<input type="submit" value="上传">
	</form>
	
	
	<h3>Doc31</h3>
	<form action="http://ah1.slh.hzdlsoft.com:8031/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	
	<h3>正式环境</h3>
	<form action="http://bg2.slh.hzdlsoft.com:7921/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	
	<h3>临时环境</h3>
	<form action="https://hzdev.hzdlsoft.com/doc/doc" method="post" enctype="multipart/form-data">
		<label for="rawDocId">文件id</label><input type="text" name="rawDocId" /><br />
		<label for="file" >文件</label> <input type="file" name="file" /><br/>
		<input type="submit" value="上传">
	</form>
	
	<h3>本地环境-上传日志</h3>
	<form action="http://localhost:8080/clog/clog" method="post" enctype="multipart/form-data">
		<label for="device">设备</label> <input type="text" name="device" /><br />
		<label for="mac">mac</label> <input type="text" name="mac" /><br />
		<label for="osVersion">系统版本</label> <input type="text" name="osVersion" /><br />
		<label for="productType">产品类型</label> <input type="text" name="productType" /><br />
		<label for="productVersion">产品版本</label> <input type="text" name="productVersion" /><br />
		<input type="file" name="file" />
		<input type="submit" value="上传">
	</form>
	
	<h3>测试环境-上传日志</h3>
	<form action="http://log.hzdlsoft.com:8081/clog/clog" method="post" enctype="multipart/form-data">
		<label for="device">设备</label> <input type="text" name="device" /><br />
		<label for="mac">mac</label> <input type="text" name="mac" /><br />
		<label for="osVersion">系统版本</label> <input type="text" name="osVersion" /><br />
		<label for="productType">产品类型</label> <input type="text" name="productType" /><br />
		<label for="productVersion">产品版本</label> <input type="text" name="productVersion" /><br />
		<input type="file" name="file" />
		<input type="submit" value="上传">
	</form>
</body>
</html>

｛	
	total:
	rows:
｝