<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data/warehouseStoresBinding.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data/warehouseStoresBinding.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const common = require('../lib/common.js');
const format = require('./format.js');
const getBasicData = require('./getBasicData.js');
const basiceJsonparam = require('../help/basiceJsonparam.js');
const shopInOutReqHandler = require('../help/shopInOutHelp/shopInOutRequestHandler');

/**
 * 门店设置
 * @module storeBinding
 */
let storeBinding = module.exports = {};


/**
 * foundShopInfo - 找到门店具体信息(含有断言)
 * @alias module:storeBinding
 * @async
 * @param {string} [shopName=文一店] 门店名称
 * @return {object} 门店信息
 */
async function foundShopInfo(shopName = '文一店') {
	let shopList = await common.post('ql-1501', format.qlParamsFormat({
		'name': shopName
	}));
	expect(shopList.dataList.length > 0, `foundShopInfo没有查询结果:${JSON.stringify(shopList)}`).to.be.true;

	let shopInfo = await common.post('qf-1501', {
		'pk': shopList.dataList[0].id
	});
	expect(shopInfo, `foundShopInfo查询明细有误:${JSON.stringify(shopInfo)}`).to.not.have.property('error');
	return shopInfo;
}

/**
 * bindingWarehouse - 绑定仓库->仓库店 (含断言-是否成功)
 * @alias module:storeBinding
 * @async
 * @param {string} [shopName=文一店] 门店名称
 */
storeBinding.bindingWarehouse = async function (shopName = '文一店') {
	let shopInfo = await foundShopInfo(shopName);
	shopInfo.bindinvid = BASICDATA['shopidCkd']; //绑定仓库 仓库店
	shopInfo.action = 'edit';
	delete shopInfo.cityid;
	delete shopInfo.logoUrl;
	let save = await common.post('sf-1501', {
		'jsonparam': shopInfo
	});
	expect(save, `${shopName}绑定仓库店失败:${JSON.stringify(save)}`).to.not.have.property('error');
};

/**
 * unboundWarehouse - 解除仓库店的绑定 (含断言-是否成功)
 * @alias module:storeBinding
 * @async
 * @param {string} [shopName=文一店] 门店名称
 */
storeBinding.unboundWarehouse = async function (shopName = '文一店') {
	let shopInfo = await foundShopInfo(shopName);
	await shopInOutReqHandler.shopInAllOnroadBilling(shopInfo.pk); //将某个门店所有的在途调拨单全部调入

	shopInfo.bindinvid = '';
	shopInfo.show_bindinvid = '';
	delete shopInfo.cityid;
	delete shopInfo.logoUrl;
	shopInfo.action = 'edit';
	let save = await common.post('sf-1501', {
		'jsonparam': shopInfo
	});
	expect(save, `${shopName}解绑仓库店失败:${JSON.stringify(save)}`).to.not.have.property('error');
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
