<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data/getBasicData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data/getBasicData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const httpRequest = require('../lib/httpRequest.js');
const superagent = require('superagent');
const caps = require('../data/caps');
const format = require('../data/format');
/**
 * 获取测试中常用的基本信息
 * @module getData
 */
let getData = module.exports = {};

//常用id
const basicDataArr = [{
	interfaceid: 'cs-getpk-style',
	key: 'styleidAgc001',
	code: 'agc001',
}, {
	interfaceid: 'cs-getpk-style',
	key: 'styleidAgc002',
	code: 'agc002',
}, {
	interfaceid: 'cs-getpk-style',
	key: 'styleid3035', //均色均码
	code: '3035',
}, {
	interfaceid: 'cs-getpk-style',
	key: 'styleid00000', //抹零 -1
	code: '00000',
	isSpecial: '1',
}, {
	interfaceid: 'cs-getpk-style',
	key: 'styleid00001', //打包费 1
	code: '00001',
	isSpecial: '1',
}, {
	interfaceid: 'cs-getpk-style',
	key: 'styleid66666', //积分抵现 -1
	code: '66666',
	isSpecial: '1',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'coloridBaiSe',
	name: '白色',
	typeid: '601',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'coloridHongSe',
	name: '红色',
	typeid: '601',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'coloridTuoSe',
	name: '驼色',
	typeid: '601',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'coloridJunSe',
	name: '均色',
	typeid: '601',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'sizeidM',
	name: 'M',
	typeid: '605',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'sizeidL',
	name: 'L',
	typeid: '605',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'sizeidXL',
	name: 'XL',
	typeid: '605',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'sizeidJunMa',
	name: '均码',
	typeid: '605',
}, {
	interfaceid: 'cs-getpk-dict',
	key: 'seasonidSpring',
	name: '春季',
	typeid: '613',
}, {
	interfaceid: 'cs-getpk-dwxx',
	key: 'dwidXw',
	name: '小王',
}, {
	interfaceid: 'cs-getpk-dwxx',
	key: 'dwidLs',
	name: '李四',
}, {
	interfaceid: 'cs-getpk-dwxx',
	key: 'dwidVell',
	name: 'Vell',
}, {
	interfaceid: 'cs-getpk-dwxx',
	key: 'dwidRt',
	name: 'Rt',
}, {
	interfaceid: 'cs-getpk-dwxx',
	key: 'dwidSFKD',
	name: '顺丰快递',
}, {
	interfaceid: 'cs-getpk-shop',
	key: 'shopidCqd',
	name: '常青店',
}, {
	interfaceid: 'cs-getpk-shop',
	key: 'shopidZzd',
	name: '中洲店',
}, {
	interfaceid: 'cs-getpk-shop',
	key: 'shopidCkd',
	name: '仓库店',
}, {
	interfaceid: 'cs-getpk-shop',
	key: 'shopidWyd',
	name: '文一店',
}, {
	interfaceid: 'cs-getpk-staff',
	key: 'staffid000', //常青店总经理
	code: '000',
}, {
	interfaceid: 'cs-getpk-staff',
	key: 'staffid001', //常青店财务员
	code: '001',
}, {
	interfaceid: 'cs-getpk-staff',
	key: 'staffid004', //常青店店长
	code: '004',
}, {
	interfaceid: 'cs-getpk-staff',
	key: 'staffid204', //中洲店店长
	code: '204',
}];

let bankDataArr = function (data) {
	return [{
		interfaceid: 'cs-getpk-account',
		key: `cashAccount${data.shopidCqd}`, //常青店
		name: '东灵测试-现金账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `bankAccount${data.shopidCqd}`, //常青店
		name: '东灵测试-银行账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `agencyAccount${data.shopidCqd}`, //常青店
		name: '东灵测试-代收账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `cashAccount${data.shopidZzd}`, //中洲店
		name: '中洲店-现金账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `bankAccount${data.shopidZzd}`, //中洲店
		name: '中洲店-银行账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `agencyAccount${data.shopidZzd}`, //中洲店
		name: '中洲店-代收账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `cashAccount${data.shopidWyd}`, //文一店
		name: '文一店-现金账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `bankAccount${data.shopidWyd}`, //文一店
		name: '文一店-银行账户',
	}, {
		interfaceid: 'cs-getpk-account',
		key: `agencyAccount${data.shopidWyd}`, //文一店
		name: '文一店-代收账户',
	}];
}

//二代适配
function formatDataForSLH2() {
	if(USEECINTERFACE == '2') {
		basicDataArr.map((obj) => {
			//季节typeid 一代为613 二代为608
			if(obj.key.includes('seasonid')) obj.typeid = 608;
		});
	};
};

/**
 * getDictIds - 获取id等信息
 * @alias module:getData
 * @async
 * @param {array} [arr=basicDataArr] 请求数组
 * @param {boolean} [onlyId=true] 是否只需要id
 * @return {object}
 */
getData.getDictIds = async function (arr = basicDataArr, onlyId = true) {
	let json = {};
	let promises = arr.map((obj) => httpRequest.post(obj.interfaceid, obj));
	let datas = await Promise.all(promises);
	// console.log(`datas = ${JSON.stringify(datas)}`);
	datas.map((data, index) => {
		if(data.hasOwnProperty('error')) {
			console.log(`获取基本数据出错: ${JSON.stringify(arr[index])}\nerrorMsg: ${JSON.stringify(data)}`);
		} else {
			json[arr[index].key] = onlyId ? data.id : data;
		};
	});

	return json;
};

/**
 * getBasicID - 获取基本信息的id
 * @alias module:getData
 * @async
 * @return {object} BASICDATA
 */
getData.getBasicID = async function () {
	if(BASICDATA.styleidAgc001) return BASICDATA; //JSON.stringify(BASICDATA) == '{}'

	formatDataForSLH2();
	let basicData1 = await getData.getDictIds(basicDataArr, true);
	let basicData2 = await getData.getDictIds(bankDataArr(basicData1), true); //银行账户信息
	let specGoodsList = await getData.getSpecGoodsList(); //特殊货品列表

	return Object.assign(basicData1, basicData2, {
		specGoodsList: specGoodsList.dataList,
	});
};

/*
 * 常用货品/客户/厂商的详细信息
 * 需要先获取id (getBasicID)
 */
getData.constDataArr = [{
	interfaceid: 'qf-1511',
	key: 'styleAgc001',
	action: 'edit',
	pk: BASICDATA.styleidAgc001,
}, {
	interfaceid: 'qf-1401',
	key: 'dwXw',
	action: 'edit',
	pk: BASICDATA.dwidXw,
}];


/**
 * getSpecGoodsList - 获取特殊货品列表
 * @param {object} [params={}] params
 * @return {object}
 * {dataList:[{id,profitcount:'核算到利润',ratio:'最高比例(%)',name,special:'核算到积分',negative:'是否负值',code}]}
 */
getData.getSpecGoodsList = async function (params = {}) {
	let dataList = [],
		errorMsg;
	if(USEECINTERFACE == 1) {
		//code name flag
		let qlRes = await httpRequest.post('ql-1518', format.qlParamsFormat({
			flag: 2, //是否停用 1是 2否
		}));
		dataList = qlRes.dataList;
	} else {
		const mapfield = 'id;profitcount=ecCaption.profitcount;ratio;name;special=ecCaption.scoreCount;negative=ecCaption.negative;code;flag';
		params = format.paramsFormat(Object.assign({
			sessionId: LOGINDATA.sessionid,
			pageSize: 15,
			pageNo: 1,
			wrapper: true,
			// jsonParam: {
			// 	name: '抹零',
			// },
		}, params));
		await superagent.post(`${caps.url}/slh/api.do?apiKey=ec-dres-speicalSpu-list`)
			.type('form')
			.send(params)
			.then((data) => {
				const text = JSON.parse(data.text);
				dataList = text.data.rows.map((obj) => format.dataFormat(obj, mapfield));
			});
	};
	return {
		dataList: dataList,
		errorMsg,
	};
};

const typeids = {
	colorGroup: 631,
	color: 601,
	sizeGroup: 604,
	size: 605,
	brand: 606,
};

/**
 * getDictListInfo - 获取字典列表信息
 * @alias module:getData
 * @async
 * @description 一个会话中不能并发
 * @param {object} params
 * @param {string} params.typeName 类型名称 用来得到typeid
 * @return {object} {params,result}
 */
getData.getDictListInfo = async function (params) {
	params = Object.assign({
		typeid: typeids[params.typeName],
		delflag: 0, //是否停用 0:启用 1:停用
	}, params);
	delete params.typeName;
	let result = await httpRequest.post('cs-dict-list', params);
	expect(result, `查询字典列表cs-dict-list失败:${result}`).not.to.have.property('error');
	return {
		params,
		result,
	};
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
