<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/dateHandler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/dateHandler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const moment = require('moment');
/**
 * 日期操作
 * @module dateHandler
 */
let dateHandler = module.exports = {};

/**
 * isInvalidDate - 判断字符串是否是日期格式
 * (实际上 dateHandler.stringToDate方法也可以用作是否是日期格式的判断。返回null:非日期格式;返回字符串:日期格式)
 * @alias module:dateHandler
 * @param {string} string
 * @return {boolean}
 */
dateHandler.isInvalidDate = (string) => {
	let myDate = new Date(string);
	return myDate != 'Invalid Date';
};

/**
 * stringToDate - 将字符串转成日期,符合以下四种格式的返回日期对象,不符合的返回null
 * [yyyy-MM-dd、MM-dd HH:mm、yyyy-MM-dd HH:mm:ss、MM-dd]
 * @alias module:dateHandler
 * @param {string} dateString 日期字符串
 * @return {Date}
 */
dateHandler.stringToDate = (dateString) => {
	let myDate = new Date(dateString);
	if(myDate == 'Invalid Date') return null;

	//正则判断是否是MM-dd HH:mm格式
	let reg1 = new RegExp("^([1][0-2]|0?[1-9])-([12][0-9]|3[01]|0?[1-9]) ([01]?[0-9]|[2][0-3]):[0-5]?[0-9]$");
	let flag1 = reg1.test(dateString);

	//正则判断是否是MM-dd格式
	let reg2 = new RegExp("^([1][0-2]|0?[1-9])-([12][0-9]|3[01]|0?[1-9])$");
	let flag2 = reg2.test(dateString);

	//如果是以上两种格式，给日期设置年份(当前年份)
	if(flag1 || flag2) {
		let currentYear = (new Date()).getFullYear();
		myDate.setFullYear(currentYear);
	}

	return myDate;
};

/**
 * dateToString - 将日期转字符串
 * @alias module:dateHandler
 * @param {string} [format=yyyy-MM-dd] 日期格式
 * 目前只支持[yyyy-MM-dd,MM-dd HH:mm,yyyy-MM-dd HH:mm:ss,MM-dd]
 * @param {object} [date={}]           默认是当前日期
 * @return {string}
 */
dateHandler.dateToString = (format = 'yyyy-MM-dd', date = new Date()) => {
	let resultStr;

	let year = date.getFullYear();
	let month = zeroPadding(date.getMonth() + 1);
	let dateStr = zeroPadding(date.getDate());
	let hours = zeroPadding(date.getHours() + 1);
	let minutes = zeroPadding(date.getMinutes() + 1);
	let seconds = zeroPadding(date.getSeconds() + 1);

	switch(format) {
	case 'yyyy-MM-dd HH:mm:ss':
		resultStr = year + '-' + month + '-' + dateStr + ' ' + hours + ':' + minutes + ':' + seconds;
		break;

	case 'yyyy-MM-dd':
		resultStr = year + '-' + month + '-' + dateStr;
		break;

	case 'MM-dd HH:mm':
		resultStr = month + '-' + dateStr + ' ' + hours + ':' + minutes;
		break;

	case 'MM-dd':
		resultStr = month + '-' + dateStr;
		break;

	default:
		resultStr = '日期格式有误';
		break;
	}

	return resultStr;
};

/**
 * getDateString - 获取日期字符串
 * @alias module:dateHandler
 * @param {array} timeArray 加减日期的数额[-1,0,+2]
 * @return {string} yyyy-MM-dd
 */
dateHandler.getDateString = (timeArray) => {
	let currentTime = new Date();
	let year = currentTime.getFullYear() + timeArray[0];
	let month = currentTime.getMonth() + timeArray[1];
	let date = currentTime.getDate() + timeArray[2];

	currentTime.setFullYear(year);
	currentTime.setMonth(month);
	currentTime.setDate(date);

	return dateHandler.dateToString('yyyy-MM-dd', currentTime);
};

/**
 * compareDate1ToDate2 - 将两个日期对象做比较
 * @alias module:dateHandler
 * @param {Date} date1
 * @param {Date} date2
 * @return {boolean} date1 > date2 返回true 否则返回false
 */
dateHandler.compareDate1ToDate2 = (date1, date2) => {
	return date1 > date2;
};

/**
 * compareDateString - 将两个日期字符串做比较
 * @alias module:dateHandler
 * @param {string} dateStr1
 * @param {string} dateStr2
 * @return {type} date1 > date2 返回true  否则返回false
 */
dateHandler.compareDateString = (dateStr1, dateStr2) => {
	let date1 = dateHandler.stringToDate(dateStr1);
	let date2 = dateHandler.stringToDate(dateStr2);
	return date1 > date2;
};

/**
 * subtractionDateString - 将两个日期字符串做比较
 * @alias module:dateHandler
 * @param {string} dateStr1
 * @param {string} dateStr2
 * @return {number} date1>date2 返回1, date1==date2 返回0, date1&lt;date2 返回-1
 */
dateHandler.subtractionDateString = (dateStr1, dateStr2) => {
	let date1 = dateHandler.stringToDate(dateStr1);
	let date2 = dateHandler.stringToDate(dateStr2);

	if(date1 > date2) {
		return 1;
	} else if(date1 &lt; date2) {
		return -1;
	} else {
		return 0;
	}
};

/**
 * getCurrentMonth - 获取本月第一天,最后一天的日期字符串
 * @alias module:dateHandler
 * @return {object} {firstDate,lastDate}
 */
dateHandler.getCurrentMonth = () => {
	//第一天
	let currentDate = new Date();
	currentDate.setDate(1);
	let firstDate = dateHandler.dateToString('yyyy-MM-dd', currentDate);
	//最后一天
	let lastMonthStr = dateHandler.getDateString([0, 1, 0]);
	let lastMonthDate = dateHandler.stringToDate(lastMonthStr);
	lastMonthDate.setDate(0);
	let lastDate = dateHandler.dateToString('yyyy-MM-dd', lastMonthDate);

	return {
		'firstDate': firstDate,
		'lastDate': lastDate
	};
};

/**
 * getCurrentWeek - 获取本周第一天,最后一天的日期字符串
 * @alias module:dateHandler
 * @return {object} {firstDate,lastDate}
 */
dateHandler.getCurrentWeek = () => {
	let currentDate = new Date();
	let weekIndex = currentDate.getDay() - 1;
	let monthIndex = currentDate.getDate() - weekIndex;
	currentDate.setDate(monthIndex);
	let firstDate = dateHandler.dateToString('yyyy-MM-dd', currentDate);
	currentDate.setDate(monthIndex + 6);
	let lastDate = dateHandler.dateToString('yyyy-MM-dd', currentDate);

	return {
		'firstDate': firstDate,
		'lastDate': lastDate
	};
};

/**
 * getCurrentDate - 获取当前日期
 * @alias module:dateHandler
 * @param {string} [fmt=YYYY-MM-DD] 日期格式
 * @return {string} dateString
 */
dateHandler.getCurrentDate = (fmt = 'YYYY-MM-DD') => {
	return moment().format(fmt);
};

/**
 * getCurrentTime - 获取当前时间
 * @alias module:dateHandler
 * @return {string} YYYY-MM-DD HH:mm:ss
 */
dateHandler.getCurrentTime = () => {
	return moment().format('YYYY-MM-DD HH:mm:ss');
};
/**
 * getCurrentPreciseTime - 获取当前精确时间
 * @alias module:dateHandler
 * @return {string} YYYY-MM-DD HH:mm:ss:SSS
 */
dateHandler.getCurrentPreciseTime = () => {
	return moment().format('YYYY-MM-DD HH:mm:ss:SSS');
};

/*
 * 月、日、时、分、秒 小于10的在前面补零
 *
 */
function zeroPadding(num) {
	return num &lt; 10 ? '0' + num : num;
};

/**
 * getPrefixYear - 返回年的前缀 如：2017返回20 1998 返回19
 * @alias module:dateHandler
 * @param {object} [time={}] date
 * @return {string}
 */
dateHandler.getPrefixYear = (time = new Date()) => {
	let year = time.getFullYear();
	return year.substr(0, 2);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
