<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/calculate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/calculate.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * 计算
 * @module calculate
 */
let calculate = module.exports = {};


/**
 * add - 加
 * @alias module:calculate
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
calculate.add = function (a, b) {
	let c, d, e;
	try {
		c = a.toString().split(".")[1].length;
	} catch(f) {
		c = 0;
	}
	try {
		d = b.toString().split(".")[1].length;
	} catch(f) {
		d = 0;
	}
	e = Math.pow(10, Math.max(c, d));
	return(calculate.mul(a, e) + calculate.mul(b, e)) / e;
}
/**
 * sub - 减
 * @alias module:calculate
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
calculate.sub = function (a, b) {
	let c, d, e;
	try {
		c = a.toString().split(".")[1].length;
	} catch(f) {
		c = 0;
	}
	try {
		d = b.toString().split(".")[1].length;
	} catch(f) {
		d = 0;
	}
	e = Math.pow(10, Math.max(c, d));
	return(calculate.mul(a, e) - calculate.mul(b, e)) / e;
}
/**
 * mul - 乘
 * @alias module:calculate
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
calculate.mul = function (a, b) {
	let c = 0,
		d = a.toString(),
		e = b.toString();
	try {
		c += d.split(".")[1].length;
	} catch(f) {}
	try {
		c += e.split(".")[1].length;
	} catch(f) {}
	return Number(d.replace(".", "")) * Number(e.replace(".", "")) / Math.pow(10, c);
}
/**
 * div - 除
 * @alias module:calculate
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
calculate.div = function (a, b) {
	let c, d, e = 0,
		f = 0;
	try {
		e = a.toString().split(".")[1].length;
	} catch(g) {}
	try {
		f = b.toString().split(".")[1].length;
	} catch(g) {}
	c = Number(a.toString().replace(".", ""));
	d = Number(b.toString().replace(".", ""));
	return calculate.mul(c / d, Math.pow(10, f - e));
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
