<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/common.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/common.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
require('./global');
const check = require('./assert.js');
const dateHandler = require('./dateHandler.js');
const httpRequest = require('./httpRequest.js');
const calculate = require('./calculate.js');
// const moment = require('moment');

/**
 * 通用方法
 * @module common
 * @see module:calculate
 * @see module:check
 * @see module:dateHandler
 * @see module:httpRequest
 */
let common = {};

/**
 * mixObject - 混合对象,新的覆盖旧的
 * @alias module:common
 * @param {array} obj 对象数组
 * @return {object} 混合后的结果
 */
common.mixObject = (...obj) => Object.assign({}, ...obj);

/**
 * dedupe - 数组去重
 * @alias module:common
 * @param {object} array 需要去重的数组
 * @return {object} 去重后的结果
 */
common.dedupe = array => Array.from(new Set(array));

/**
 * addObject - 对象相加，相同属性则数值想加，其他用jo2的值
 * @alias module:common
 * @param {object} jo1
 * @param {object} jo2
 * @return {object}
 */
common.addObject = (jo1, jo2) => {
	for(let i in jo2) {
		if(isNaN(jo2[i])) {
			jo1[i] = jo2[i];
		} else {
			let value = isNaN(jo1[i]) ? 0 : jo1[i];
			jo1[i] = calculate.add(value, jo2[i]);
		};
	};
	return jo1;
};
common.subObject = (jo1, jo2) => {
	for(let i in jo1) {
		if(isNaN(jo1[i])) {
			jo1[i] = jo2[i];
		} else {
			let value = isNaN(jo1[i]) ? 0 : jo1[i];
			jo1[i] = calculate.sub(value, jo2[i]);
		};
	};
	return jo1;
};
/**
 * getRandomNum - 获取min~max之间的随机数
 * @alias module:common
 * @param {number}   min
 * @param {number}   max
 * @param {number} [dn=0] 保留小数位 默认0
 * @return {number}
 */
common.getRandomNum = (min, max, dn = 0) => {
	let num = min + Math.random() * (max - min);
	return Number(num.toFixed(dn));
};

//

/**
 * getRandomStr - 获取随机字符串
 * @alias module:common
 * @param {number} n 字符串位数
 * @return {string}
 */
common.getRandomStr = function (n) {
	let ret = "";
	let str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890";
	for(let i = 0; i &lt; n; i++) {
		let num = common.getRandomNum(0, 61);
		ret += str.charAt(num);
	};
	return ret;
};

/**
 * getRandomNumStr - 获取随机n位纯数字组成的字符串
 * @alias module:common
 * @param {number} n 字符串位数
 * @return {string}
 */
common.getRandomNumStr = function (n) {
	let ret = "";
	let str = "1234567890";
	for(let i = 0; i &lt; n; i++) {
		let num = common.getRandomNum(0, 9);
		ret += str.charAt(num);
	};
	return ret;
};

/**
 * getRandomChineseStr - 获取随机n位中文组成的字符串
 * @alias module:common
 * @param {number} n 字符串位数
 * @return {string}
 */
common.getRandomChineseStr = function (n) {
	let ret = "";
	let str = "赵钱孙李周吴郑王金木水火土梅花竹子兰欣雨诗白晓玉宇宋剑志娇春明莹薛学雪海国建兵卫士嘉媛家";
	for(let i = 0; i &lt; n; i++) {
		let num = common.getRandomNum(0, 43);
		ret += str.charAt(num);
	};
	return ret;
};

/**
 * isNumber
 * @alias module:common
 * @param {type} input
 * @return {boolean}
 */
common.isNumber = (input) => {
	return typeof input === 'number' || Object.prototype.toString.call(input) === '[object Number]';
};

/**
 * isDate
 * @alias module:common
 * @param {type} input
 * @return {boolean}
 */
common.isDate = (input) => {
	return input instanceof Date || Object.prototype.toString.call(input) === '[object Date]';
};


/**
 * delay - 等待
 * @alias module:common
 * @async
 * @param {number} [ms=1000] 等待时间 ms
 */
common.delay = async function (ms = 1000) {
	await new Promise((resolve) => {
		setTimeout(resolve, ms);
	});
};

common.takeWhile = function (array, predicate) {
	if(array &amp;&amp; array.length) {
		let list = [];
		array.map((obj, index, array) => predicate(obj, index, array) &amp;&amp; list.push(obj));
		return list;
	} else {
		return [];
	};
};

module.exports = common.mixObject(common, check, dateHandler, httpRequest, calculate);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
