<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/assert.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/assert.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const expect = require('chai').expect;
const dateHandler = require('./dateHandler');

/**
 * 断言
 * @module check
 */
let check = module.exports = {};

//忽略字段
const defIgnore = ['modelClass', 'alipay_status', 'weixinpay_status', 'version'];

function mixIgnoreArr(ignore) {
	let ignoreArr = defIgnore;
	ignoreArr.push(...ignore);
	return Array.from(new Set(ignoreArr));
};

/**
 * isApproximatelyEqualAssert - 判断两个对象相同key的值是否相等(断言)
 * @alias module:check
 * @param {object} expected 期望值
 * @param {object} actual   实际值
 * @param {array} [ignore=[]]   忽略字段
 */
check.isApproximatelyEqualAssert = function (expected, actual, ignore) {
	let resultObj = check.isApproximatelyEqual(expected, actual, ignore);
	expect(resultObj.flag, resultObj.errorMsg).to.be.true;
};

/**
 * isApproximatelyEqual - 判断两个对象相同key的值是否相等
 * @alias module:check
 * @param {object}  expected    期望值
 * @param {object}  actual      实际值
 * @param {array} [ignore=[]] 忽略字段
 * @return {object} {flag,errorMsg}
 */
check.isApproximatelyEqual = function (expected, actual, ignore = []) {
	let errorMsg = '';
	let ret = true;
	ignore = mixIgnoreArr(ignore);
	for(let i in expected) {
		if(!actual[i] || ignore.includes(i)) continue; //只判断相同键值
		if(typeof (expected[i]) == 'object') {
			ret = ret &amp;&amp; check.isApproximatelyEqual(expected[i], actual[i], ignore).flag;
		} else if(i.includes('time')) {
			ret = ret &amp;&amp; check.isAqualOptime(expected[i], actual[i]);
		} else if(i.includes('date') || i == 'show_styleid') {
			if(actual[i].length &lt; expected[i].length) {
				ret = ret &amp;&amp; expected[i].includes(actual[i]);
			} else {
				ret = ret &amp;&amp; actual[i].includes(expected[i]);
			}
		} else {
			ret = ret &amp;&amp; ((Number(expected[i]) || expected[i]) == (Number(actual[i]) || actual[i]));
		};
		if(!ret) {
			errorMsg = `key=${i}  expected('${JSON.stringify(expected[i])}') != actual('${JSON.stringify(actual[i])}')`;
			// console.log(`expect[${i}]=${(Number(expected[i]) || expected[i])} != actual[${i}]=${(Number(actual[i]) || actual[i])}`);
			break;
		};
	};

	return {
		'flag': ret,
		'errorMsg': errorMsg
	};
};

/**
 * isApproximatelyArrayAssert - 判断两个数组是否相等(断言)
 * @alias module:check
 * @param {object} expected 期望值
 * @param {object} actual   实际值
 * @param {array} [ignore=[]]   忽略字段
 */
check.isApproximatelyArrayAssert = function (expected, actual, ignore) {
	let resultObj = check.isApproximatelyArray(expected, actual, ignore);
	expect(resultObj.flag, resultObj.errorMsg).to.be.true;
};

/**
 * isApproximatelyArray - 判断两个数组是否相等
 * 数组[a1,a2,a3] 跟数组 [a2,a1,a3]，认为是相同的
 * @alias module:check
 * @param {array}  expected    期望数组
 * @param {array}  actual      实际数组
 * @param {array} [ignore=[]] 忽略字段
 * @return {object} {flag,errorMsg}
 */
check.isApproximatelyArray = function (expected, actual, ignore = []) {
	//若2个数组的长度不同则认为是不同的
	let isApproximately = expected.length == actual.length;
	if(!isApproximately) {
		return {
			'flag': isApproximately,
			'errorMsg': `数组长度不同 expected.length=${expected.length},actual.length=${actual.length}`
		};
	};

	let errorMsg = '';
	for(let i = 0, length = expected.length; i &lt; length; i++) {
		isApproximately = check.isArrayContainObject(actual, expected[i], ignore);
		if(!isApproximately) {
			errorMsg = `actualArr=${JSON.stringify(actual)}\ni=${i},未找到期望值:${JSON.stringify(expected[i])}`;
			break;
		};
	};
	return {
		'flag': isApproximately,
		'errorMsg': errorMsg
	};
};

/**
 * isArrayContainObject - 数组中是否包含某个对象
 * @alias module:check
 * @param {array}  array       查询数组
 * @param {object}  obj         期望值对象
 * @param {array} [ignore=[]] 忽略字段
 * @return {boolean} flag
 */
check.isArrayContainObject = function (array, obj, ignore = []) {
	let isContain = false;
	for(let i = 0, length = array.length; i &lt; length; i++) {
		isContain = check.isApproximatelyEqual(obj, array[i], ignore).flag;
		if(isContain) break;
	};
	return isContain;
};

/**
 * isFieldsEqual - 比较两个对象中的某些字段值是否相等
 * eg: obj1['actual'] 和 obj2['paysum'] 相比较
 * @alias module:check
 * @param {object} obj1     obj1
 * @param {object} obj2     obj2
 * @param {string} mapfield 'totalmoney;actual=paysum;daishou'
 * @return {object} {flag,errorMsg}
 */
check.isFieldsEqual = function (obj1, obj2, mapfield) {
	let flag = true;
	let errorMsg = '';
	let fields = mapfield.split(';');
	for(let i = 0; i &lt; fields.length; i++) {
		const [field1, field2 = field1] = fields[i].split('=');

		// 这里字符串'5.00' '5'相比较的时候，认为是相等的
		if(!isNaN(obj1[field1]) &amp;&amp; !isNaN(obj2[field2])) {
			if(Number(obj1[field1]) != Number(obj2[field2])) {
				flag = false;
				errorMsg += `\nobj1[${field1}]:${obj1[field1]} 不等于 obj2[${field2}]:${obj2[field2]}`;
			};
		} else {
			if(obj1[field1] != obj2[field2]) {
				flag = false;
				errorMsg += `\nobj1[${field1}]:${obj1[field1]} 不等于 obj2[${field2}]:${obj2[field2]}`;
			};
		}
	}

	return {
		flag,
		errorMsg
	};
}


/**
 * isFieldsEqualAssert - 比较两个对象中的某些字段值是否相等(断言)
 * @alias module:check
 * @param {object} obj1     obj1
 * @param {object} obj2     obj2
 * @param {string} mapfield 'totalmoney;actual=paysum;daishou'
 */
check.isFieldsEqualAssert = function (obj1, obj2, mapfield) {
	let result = check.isFieldsEqual(obj1, obj2, mapfield);
	expect(result.flag, `${result.errorMsg}`).to.be.true;
};

/**
 * isAqualOptime - optime是否相似
 * @alias module:check
 * @param {string}   expected  期望值
 * @param {string}   actual    实际值
 * @param {number} [allow=1] 误差值min
 * @return {Boolean}
 */
check.isAqualOptime = function (expected, actual, allow = 1) {
	if(expected.length == actual.length) {
		const t1 = dateHandler.stringToDate(expected);
		const t2 = dateHandler.stringToDate(actual);
		if(t1 == 'Invalid Date' || t2 == 'Invalid Date') return expected == actual; //无法转化的直接判断是否相等
		//判断optime是否相等
		const result = (t2 - t1) / 60000;
		return Math.abs(result) &lt;= allow;
	} else if(expected.length > actual.length) {
		return expected.includes(actual.slice(0, -1)); //去除最后一位，一般为秒
	} else {
		return actual.includes(expected.slice(0, -1));
	};
};

/**
 * isArrayContainArray - array2中是否包含array1
 * @description array1.length &lt;= array2.length
 * @param {array}  array1
 * @param {array}  array2
 * @param {array} [ignore=[]] 忽略字段
 * @return {object} {flag,errorMsg}
 */
check.isArrayContainArray = function (array1, array2, ignore = []) {
	let errorMsg = '';
	ignore = mixIgnoreArr(ignore);
	if(array1 &amp;&amp; array1.length &amp;&amp; array2 &amp;&amp; array2.length) {
		if(array1.length > array2.length) {
			errorMsg = `isArrayContainArray验证array2中是否包含array1,参数array1.length:${array1.length} > array2.length:${array2.length}`;
		} else {
			array1.map((obj, index) => {
				let isContain = false;
				for(let i = 0, length = array2.length; i &lt; length; i++) {
					let result = check.isApproximatelyEqual(array2[i], obj, ignore);
					if(result.flag) {
						isContain = true;
						break;
					};
				};
				if(!isContain) {
					errorMsg += (`index=${index},`);
				};
			});
		};
	} else {
		errorMsg = `参数错误:array1=${array1},array2=${array2}`;
	};
	return {
		flag: errorMsg === '',
		errorMsg,
	};
};

check.isArrayContainArrayAssert = function (array1, array2, ignore) {
	let result = check.isArrayContainArray(array1, array2, ignore);
	expect(result.flag, `${result.errorMsg}`).to.be.true;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
