<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/httpRequest.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/httpRequest.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const caps = require('../data/caps');
const format = require('../data/format.js');
const superagent = require('superagent');

/**
 * 请求类方法
 * 合并到lib/common中
 * @module httpRequest
 */
let httpRequest = module.exports = {};


let sessionid = '';
let loginParams = {
	'logid': '000',
	'pass': '000000',
	'deviceno': caps.deviceno,
	'dlProductCode': 'ipadslh',
	'dlProductVersion': caps.slhVersion,
	'epid': caps.epid,
	'language': 'zh-Hans-CN',
	'slh_version': caps.slhVersion,
};

/**
 * loginDo - 登陆login.do
 * 获取sessionid
 * @alias module:httpRequest
 * @async
 * @param {object}  [params={}] {logid,pass}
 * @param {boolean} [flag=true] false时,强制登陆
 */
httpRequest.loginDo = async function (params = {}, flag = true) {
	params = Object.assign(_.cloneDeep(loginParams), params);

	if(flag &amp;&amp; sessionid != '' &amp;&amp; params.logid == LOGINDATA.code) return;

	await superagent.post(`${caps.url}/slh/login.do`)
		.send(params)
		.type('form')
		.then(function (data) {
			LOGINDATA = JSON.parse(data.text);
			expect(LOGINDATA, `工号${params.logid}登陆失败:${JSON.stringify(LOGINDATA)}`).to.not.have.property('error');
			sessionid = LOGINDATA.sessionid;
			USEECINTERFACE = LOGINDATA.serverCode &amp;&amp; LOGINDATA.serverCode == 'G2' ? 2 : 1;
		});
	// console.log(`LOGINDATA = ${JSON.stringify(LOGINDATA)};`);
};

/**
 * post - post请求
 * @alias module:httpRequest
 * @async
 * @param {string} interfaceid 接口id
 * @param {Object} params      接口参数
 * @return {Object} 请求结果
 */
httpRequest.post = async function (interfaceid, params) {
	let body;
	let defaultParams = {
		'epid': caps.epid,
		'slh_version': caps.slhVersion,
		'sessionid': sessionid,
	};
	if(params.jsonparam) params.jsonparam = JSON.stringify(params.jsonparam);
	let httpParams = Object.assign(defaultParams, params);

	await superagent.post(`${caps.url}/slh/callInterface.do?interfaceid=${interfaceid}`)
		.send(httpParams)
		.type('form')
		.then(function (data) {
			if(data.status != 200) console.log(`res = ${data}`);
			body = JSON.parse(data.text);
		});
	return body;
};

/**
 * setGlobalParam - 修改单个全局参数
 * @alias module:httpRequest
 * @async
 * @param {string}    code         参数代码
 * @param {string}    val          参数值
 * @param {boolean} [check=true] 断言 参数修改是否成功
 * @return {object} check=false时,返回请求结果 {val:ok}
 */
httpRequest.setGlobalParam = async function (code, val, check = true) {
	let paramReturn = await httpRequest.post('cs-param', {
		'code': code,
		'val': val
	});
	if(check) {
		expect(paramReturn, `修改系统参数${code}:${val}失败,reason:${JSON.stringify(paramReturn)}`).to.includes({
			val: 'ok'
		});
	} else {
		return paramReturn;
	};
};

/**
 * setGlobalParams - 修改多个全局参数
 * @alias module:httpRequest
 * @async
 * @param {array} params [{code,val},{code,val}]
 */
httpRequest.setGlobalParams = async function (params) {
	// let promises = params.map((value) => httpRequest.setGlobalParam(value.code, value.val));
	// await Promise.all(promises);
	for(let i = 0, length = params.length; i &lt; length; i++) {
		await httpRequest.setGlobalParam(params[i].code, params[i].val);
	};
};

/**
 * setRoleParam - 设置角色参数
 * 修改后,重新登录才能生效
 * @alias module:httpRequest
 * @async
 * @param {object} param {ipadcode,code,val}
 *  ipadcode 角色编码 gm:总经理,tally:财务员,inventory:仓管,aa:采购员,shopmanager:店长,boss:开单员,
 *  seller:营业员,invdistributor:配货员
 */
httpRequest.setRoleParam = async function (param) {
	let roleRight = await httpRequest.post('cs-updateRoleParam', param);
	expect(roleRight, `设置角色${JSON.stringify(param.ipadcode)} ${JSON.stringify(param.code)}为${JSON.stringify(param.val)}失败:
	${JSON.stringify(roleRight)}`).to.includes({
		val: 'ok'
	});
};

/**
 * setDataPrivilege - 设置角色数据权限 (角色记录权限)
 * @alias module:httpRequest
 * @async
 * @param {string} role      角色编码
 * gm:总经理, tally:财务员, inventory:仓管, aa:采购员, shopmanager:店长,
 * boss:开单员, seller:营业员, invdistributor:配货员
 * @param {string} powerType 权限类型 1:所有部门 2:本部门即下级部门 3:仅本人创建 4:仅本人拥有
 */
httpRequest.setDataPrivilege = async function (role, powerType) {
	let privilage = await httpRequest.post('cs-setDataPrivilegeByRoleCode', {
		'roleCode': role,
		'powerType': powerType
	});
	expect(privilage, `设置角色记录权限失败:${JSON.stringify(privilage)}`).to.includes({
		'val': 'ok'
	});
};


/**
 * setToggleRoleColumn - 设置角色敏感字段
 * @alias module:httpRequest
 * @async
 * @param {type} param {rolecode,columncode,off}
 */
httpRequest.setToggleRoleColumn = async function (param) {
	let result = await httpRequest.post('cs-toggleRoleColumn', param);
	expect(result, `设置角色敏感字段失败:${JSON.stringify(result)}`).to.includes({
		'val': 'ok'
	});
};

/**
 * getResults - 获取接口返回结果
 * @alias module:httpRequest
 * @async
 * @param {object} obj {interfaceid:param}
 * @return {object} {interfaceid:result}
 */
httpRequest.getResults = async function (obj) {
	let json = {};
	let promises = _.mapValues(obj, (value, key) => {
		let today = value.today == true ? true : false;
		delete value.today;
		let param = key.includes('ql-') ? format.qlParamsFormat(value, today) : value;
		// if(key == 'ql-1209') console.log(`param = ${JSON.stringify(param)}`);
		return httpRequest.post(key, param);
	});
	let keys = Object.keys(promises);
	let results = await Promise.all(Object.values(promises));
	keys.map((key, index) => json[key] = results[index]);
	return json;
};


/**
 * editBilling - 新增单据
 * @alias module:httpRequest
 * @async
 * @param {object}    jsonparam    sf接口的jsonparam 需要含interfaceid
 * @param {boolean} [check=true] 是否需要断言
 * @return {object} {params:jsonparam,result:结果,duration:持续时间(ms)}
 */
httpRequest.editBilling = async function (jsonparam, check = true) {
	jsonparam = format.jsonparamFormat(_.cloneDeep(jsonparam));
	let time = Date.now();
	let result = await httpRequest.post(jsonparam.interfaceid, {
		'jsonparam': jsonparam,
	});
	let duration = Date.now() - time;

	check &amp;&amp; expect(result, `interfaceid=${jsonparam.interfaceid},开单失败:\n${JSON.stringify(result)}`).not.to.have.property('error');
	return {
		params: jsonparam,
		result,
		duration,
	};
};

/**
 * fetchMatInfo - 获取常用货品信息
 * 二代 sf-1511与qf-1511的pk值为款号在当前用户门店的id
 * @alias module:httpRequest
 * @async
 * @param {string} styleid 款号id
 * @return {object} 货品信息
 */
httpRequest.fetchMatInfo = async function (styleid) {
	let param = {
		'pk': styleid,
	};
	if(USEECINTERFACE == 2) {
		// 新增sf-1511返回 {val:款号在当前用户门店的id,tenantSpuId:租户级的款号ID}
		// 获取款号信息qf-1511需要款号在当前用户门店的id
		const res = await httpRequest.post('cs-getpk-style', {
			tenantSpuId: styleid, //租户款号id
			shopId: LOGINDATA.invid, //本门店
		});
		//sf-1511返回的val为款号在当前用户门店的id,则查询不到,不替换
		if(res.id) param.pk = res.id; //款号在当前用户门店的id
	};
	const matInfo = await httpRequest.post('qf-1511', param);
	expect(matInfo, `获取货品信息失败:${JSON.stringify(matInfo)}`).to.not.have.property('error');
	return matInfo;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-calculate.html">calculate</a></li><li><a href="module-check.html">check</a></li><li><a href="module-common.html">common</a></li><li><a href="module-dateHandler.html">dateHandler</a></li><li><a href="module-format.html">format</a></li><li><a href="module-getData.html">getData</a></li><li><a href="module-httpRequest.html">httpRequest</a></li><li><a href="module-storeBinding.html">storeBinding</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 10 2018 09:42:36 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
